Question 1: Find Customers Whose Total Order Amount Exceeds the Average Order Amount in Their Region
=====================================================================================================
select c.customer_name,region 
from order_details od 
inner join orders o on od.order_id=o.order_id 
join customers c on o.customer_id =c.customer_id
where o.total_amount>(
 select avg(o1.total_amount)
 from customers c1 join orders o1 on c1.customer_id=o1.customer_id 
 where c1.region=c.region)  
 group by c.customer_name;
 
Question 2: Find Orders Containing Products from All Categories
================================================================
select od.order_id, od.product_id,od.quantity
from order_details od
join products p on od.product_id = p.product_id
group by od.order_id
having COUNT(p.category) = (
    select COUNT(distinct category) from products
);

Question 3: Find the Most Expensive Product Ordered by Each Customer After a Specific Date
==========================================================================================
select o.customer_id,o.order_date,od.product_id,
    MAX(od.unit_price) as max_price
from orders o
join order_details od on o.order_id = od.order_id
where o.order_date > '2023-01-31'
group by o.customer_id;

Question 4: Find Regions Where No Customer Ordered a Specific Product
 ====================================================================
select region
from customers
where region  in (
    select region
    from customers c
    join orders o on c.customer_id = o.customer_id
    join order_details od on o.order_id = od.order_id
    join products p on od.product_id = p.product_id
    where p.product_name = 'Laptop'
);